# TeamProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamproject/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/teamproject/navigation/: AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  PhotoCommentFragment.kt  UserFragment.kt
app/src/main/java/com/example/teamproject/navigation/util/: FcmPush.kt
app/src/main/res/layout/: activity_comment.xml  activity_create_account.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: strings.xml
